<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* table {
            border: 1px solid black;
        } */
         table {
            height: 400px;
            width: 400px;
            border-collapse: collapse; /*O valor padrao é separete
            mas o colapse, ele junta toda atabela*/
         }

        td {
            padding: 10px;
            border: 1px solid black;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: top; /*organiza o conteudo verticalmente*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Minha 1st Tabela
    </h1>

     <!--
    Hierarquia de Tabelas Siples

    1. Table =tabela
    
    2.Table Row = linha de tabela
    2.1. Table header = cabeçalho de tabela
    2.2 Table data = dado de tabela
    -->

    <table>
          <tr> <!--Primeira Linha-->
             <td>A1</td>
             <td>B1</td>
             <td>C1</td>
          </tr>

          <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">1111</td>
          </tr>
          <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">1010</td>
          </tr>

          <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
          </tr>
    </table> 
   
</body>
</html>