<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem De Fundo</title>

    <style>

        body {
            background-image: url("imagem/wallpaper001.jpg");
        }
        div.quadrado {
            border: 2px solid rgba(0, 0, 0, 0.299); /*faz a div ficar com uma borda sim, mas tambem acrescenta ali uma solid line na borda*/
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            display: inline-block; /*essa tag, faz a div ficar em uma so linha, ou seja, ao invez das divs ficarem cada uma em sua linha, elas ficam numa só.*/
            
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 {
            background-image: url("imagem/pattern001.png");
        }
    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div>

   <div class="quadrado" id="q2">

   </div>

   <div class="quadrado" id="q3">

   </div>
</body>
</html>