<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
         body {
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment:fixed;

             /*shorthand-background
            color > image > position > repeat> [size] > attachement

            background: black url (imagem/wallpaper002.jpg) center top no repeat contain fixed;

            porem, nesse shorthand vc nao pode colocar o size, pois os navegadores ainda nao aceitam. entao colocamos um baground size de lado
            */
        }

        main {
            background-color: white;
            text-align: justify;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 0.5px dashed darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis possimus molestiae natus autem eaque corporis facere, suscipit debitis illo quia, quaerat qui illum quisquam delectus necessitatibus eum sunt consectetur commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio nostrum reiciendis debitis in quo illum, ea pariatur ex animi laborum rem deserunt qui. Minima sed earum natus? Laudantium, dolor dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam delectus hic, similique aperiam mollitia veniam autem doloribus quasi quia vitae natus recusandae vel pariatur perferendis error eveniet perspiciatis voluptatibus numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quasi optio sunt fuga neque. Suscipit consequuntur quo possimus incidunt adipisci iure pariatur obcaecati amet eaque doloremque, quas eveniet sed. Saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam molestias quidem, ullam nisi voluptatem deserunt nulla ratione totam ab, obcaecati quae, assumenda nam iure eaque ipsum. Architecto repellat perspiciatis itaque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, eum deleniti doloribus harum iusto dolor nisi voluptate consequatur recusandae sapiente dolorem beatae aliquam placeat voluptatibus quo. Nesciunt voluptates quas quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident unde ipsum reprehenderit aliquam repudiandae dolorem voluptates, dolorum doloremque molestias modi? Iure provident, quo consequuntur ea veritatis animi doloremque eligendi reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illum sunt magni id architecto ipsam perferendis maxime quas natus debitis. Suscipit eos obcaecati non ipsa nisi nobis repudiandae error numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eius saepe eligendi aut, sunt placeat maiores alias aliquid architecto, nostrum omnis ea vitae distinctio facilis minima! Error delectus esse Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita qui quibusdam blanditiis, nesciunt est, asperiores, reprehenderit aut praesentium natus pariatur voluptates officia suscipit in quis eaque? Minima, vitae consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae consequuntur amet excepturi, expedita necessitatibus dolores culpa pariatur libero porro magnam voluptatibus vero ullam dolore exercitationem dignissimos quam harum consequatur ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vitae, recusandae vero quas quia cupiditate et ipsa officiis exercitationem libero, quae velit. Praesentium placeat laboriosam voluptates ipsam! Aspernatur, vitae quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatem minima molestias dolor odit eaque. Quam, atque consequatur quos nam alias culpa officiis, at, quis aut ab assumenda est quo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit rerum eveniet adipisci, obcaecati porro error dolor, animi rem eos tempora totam? Repellendus, quaerat amet. Eligendi quo ipsa ea sapiente molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quia quod architecto quaerat deleniti sed non quae voluptates illo laboriosam dignissimos, repudiandae recusandae dolores, est tenetur assumenda inventore provident nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quos eaque porro voluptatibus nostrum, delectus saepe voluptates sequi? Saepe placeat aliquid fuga odio, molestias deleniti numquam necessitatibus consequuntur culpa quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ut iure. Sit odit necessitatibus dolore voluptatum obcaecati voluptatibus consectetur cupiditate. Praesentium provident obcaecati quaerat doloremque expedita animi, delectus aperiam eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sunt voluptate sed vitae quibusdam adipisci suscipit praesentium quaerat, commodi quis libero numquam in unde dignissimos reiciendis odit. Praesentium, optio sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laboriosam dignissimos eligendi aperiam maxime at veniam nam explicabo. Eos aspernatur perspiciatis temporibus doloremque sunt inventore dignissimos veritatis soluta. Ipsum, earum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ducimus sunt veniam ab quae ullam adipisci fugit sequi dignissimos accusamus culpa qui deleniti magni voluptatibus animi perspiciatis, placeat, quasi ipsam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quod magnam, necessitatibus vel possimus quos, cupiditate commodi non ratione placeat dolorum doloremque eveniet. Excepturi laboriosam unde beatae quis expedita doloribus.</p>
    </main>
</body>
</html>